/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: #0046a3;
    color: white;
    padding: 1rem 0;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 1rem;
}

header h1 {
    margin: 0;
}

.search-bar {
    display: flex;
}

.search-bar input {
    padding: 0.5rem;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-bar button {
    padding: 0.5rem 1rem;
    border: none;
    background: #ffa500;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background: #cc8400;
}

nav {
    background: #00337c;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

nav ul li {
    margin: 0;
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

nav ul li a:hover {
    background: #ffa500;
}

nav ul li ul.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #00337c;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li:hover ul.dropdown {
    display: block;
}

nav ul li ul.dropdown li a {
    padding: 0.5rem 1rem;
    width: 200px;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

.cta-button {
    background: #0046a3;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    margin: 1rem 0.5rem 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.cta-button:hover {
    background: #00337c;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}

.category, .device {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0.5rem;
    padding: 1rem;
    width: calc(33% - 1rem);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category h4, .device h4 {
    margin-top: 0;
}

.category:hover, .device:hover {
    border-color: #ffa500;
}

/* Footer */
footer {
    background: #00337c;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer p {
    margin: 0.5rem 0;
}

footer a {
    color: #ffa500;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}